# If you want to modify the default behavior of xen_helpers, copy this file
# to xen_helpers.conf and uncomment/modify the exported variables.

# Shell

# Reuse the current shell environment by sourcing the helpers script. By default helpers
# start a new shell but by setting this variable to 1 the current shell can be reused.
# export XEN_SHELL_REUSE=0

# Build

# Location of SYSROOT snapshot.
#export XEN_SYSROOT_DIR=/home/a2k/projects/sysroots/rcar/m3/

# Number of jobs for make. It should be a number or "MAX" to let make to decide
# the actual number.
#export XEN_BUILD_JOBS=MAX

# R-Car early printk provider
# export XEN_EARLY_PRINTK=salvator

# Paths used by cda, updated by cda_save

# export XEN_DIR=/home/a2k/projects/andr2000/xen-troops-xen
# export XEN_DIR_ROOTFS_DOM0=/tftpboot/dom0-rootfs
# export XEN_DIR_ROOTFS_DOMU=/tftpboot/domu-rootfs
# export XEN_DIR_KERNEL_DOM0=/home/a2k/projects/andr2000/xen-troops-linux-rcar
# export XEN_DIR_KERNEL_DOMU=/home/a2k/projects/andr2000/xen-troops-linux
# export XEN_DIR_PVR_KM=/home/a2k/projects/andr2000/pvr_km
# export XEN_DIR_PVR_META=/home/a2k/projects/sysroots/rcar/meta/metag/2.8
# export XEN_DIR_PVR_UM=/home/a2k/projects/andr2000/pvr_um
# export XEN_DIR_TFTP=/srv/tftp
